{
    "navbar": {
        "home": "Home",
        "About": "About",
        "Portfolio": "Portfolio",
        "Experience": "Experience",
        "Contact": "Contact"
    },
    "home": {
        "title": "I'm FullStack Developer",
        "body": "Hello! I am Nadia Antonella Ruiz, I live in Argentina. I worked on projects using technologies such as React, Express.js, MongoDB and more. My approach is to create solutions that are functional and aesthetically appealing.",
        "cv": "Download CV"
    },
    "about": {
        "title": "About me",
        "body": "I am passionate about technology and how it can have a positive impact on people's lives. For me, innovation is a way to transform society, emotions, and the mind. That's why I love connecting technical skills with soft skills, because I believe that the balance between the two makes the difference.",
        "body2": "Music and vegetarian cooking are my favorite escapes. I love trap, pop, and national rock, and I'm always discovering new recipes that are delicious, nutritious, and full of protein that accompany my training. I also like to read personal development books, always looking to learn something new and continue growing."
    },
    "portfolio": {
        "title": "Portfolio",
        "body": "Look at my projects!",
        "piaceresDesc": "Informative website for a restaurant, featuring a dynamic contact form and a digital menu section under development.",
        "reedDesc": "Website with a dynamic product catalog and user authentication. Built with connected frontend and backend, including signup, login, and token-based security.",
        "ruizDesc": "Informative landing page for an accounting firm, developed using AI-powered tools."
    },
    "experience": {
        "title": "Experience",
        "body": "These are the technologies I have worked with."
    },
    "contact": {
        "title": "Contact",
        "body": "If you are interested in working with me. Write me!",
        "name-placeholder": "Enter your name",
        "email-placeholder": "Enter your email",
        "message-placeholder": "Enter your message",
        "send": "Send"
    }

}